port=8000
MONGO_URI=mongodb+srv://vishwanatnishad:16T7rvfyclXjskLR@cluster0.oqv3f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=vishu1803
API_KEY=372184765733529
API_SECRET=_8kPKBw-X94VlzZxQ51SRhyzuF4
CLOUD_NAME=ddolmyrtg